int n, m;
    printf("Podaj n oraz m: ");
    scanf("%d%d", &n,&m);
    for (int i = 1; i * n < m; i++)
    {
        printf("%d\n", i * n);
    }


    int n,m;
    printf("Podaj dodatnie dwie liczby calkowite: ");
    scanf("%d%d", &n,&m);
    for(int i = 1; i<=m; i++)
    {
        printf("%d\n", i*n);
    }


    int n,m,k;
    printf("Podaj n(wielokrotnosci), m(zakres dolny), k(zakres gorny): ");
    scanf("%d%d%d", &n,&m,&k);
    for(int i=1; (i*n)<k; i++)
    {
        if ((i*n)>m)
        {
            printf("%d\n", i*n);
        }
    }


    int n, wynik;
    printf("Podaj liczbe calkowita do silni: ");
    scanf("%d", &n);
    wynik = 1;
    for(int i=2; i<=n; ++i)
    {
        wynik *=i;
    }
    printf("%d", wynik);
